<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakerville - Pastelería</title>
</head>

<body>
    <header>
        <a href="/">
            <img width="50px" src="../HTML-Bakerville/assets/img/BakerVille.svg" alt="BakerVille Logo">
            <p>Bakerville.</p>
        </a>

        <div>
            <ul>
                <li><a href="#sabores">Nuestro Sabores</a></li>
                <li><a href="#decoraciones">Decoración</a></li>
                <li><a href="#formulario">Haz tu Pedido</a></li>
                <li><a href="./inventario.html">Inventario</a></li>

            </ul>
        </div>
    </header>

    <!-- Hero -->
    <div>
        <div>
            <h1>Bakereville</h1>
            <h2>El mejor postre para cualquier ocasión</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ipsum!</p>

            <a href="#sabores">Descubrir sabores</a>
            <a href="#formulario">Quiero un pastel</a>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1583338917451-face2751d8d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                alt="Pastel Hero">
        </div>
    </div>

    <!-- Nuestros sabores -->
    <div id="sabores">
        <div>
            <h3>Nuestros sabores</h3>
            <p>De nuestro horno a su puerta</p>
            <p>Descubre los fantasticos sabores que tenemos para ti.</p>
        </div>

        <div>
            <ul>
                <li>
                    <img width="150px"
                        src="https://images.unsplash.com/photo-1606313564200-e75d5e30476c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hvY29sYXRlJTIwY2FrZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"
                        alt="Sabor Chocolate">
                    <div>
                        <p>Chocolate</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus animi voluptas deleniti
                            nihil optio fugit.</p>
                        <p>$450 MXN</p>

                        <a href="#formulario">
                            <button>Pedir Sabor</button>
                        </a>

                        <table>
                            <tr>
                                <th>Gluten Free</th>
                                <th>Orgánico</th>
                            </tr>
                            <tr>
                                <td>Si</td>
                                <td>Si</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <img width="150px"
                        src="https://images.unsplash.com/photo-1536599524557-5f784dd53282?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dmFuaWxsYSUyMGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
                        alt="Sabor Vainilla">
                    <div>
                        <p>Vainilla</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus animi voluptas deleniti
                            nihil optio fugit.</p>
                        <p>$400 MXN</p>

                        <a href="#formulario">
                            <button>Pedir Sabor</button>
                        </a>

                        <table>
                            <tr>
                                <th>Gluten Free</th>
                                <th>Orgánico</th>
                            </tr>
                            <tr>
                                <td>Si</td>
                                <td>Si</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <img width="150px"
                        src="https://images.unsplash.com/photo-1551879400-111a9087cd86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                        alt="Sabor Red Velvet">
                    <div>
                        <p>Red Velvet</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus animi voluptas deleniti
                            nihil optio fugit.</p>
                        <p>$600 MXN</p>

                        <a href="#formulario">
                            <button>Pedir Sabor</button>
                        </a>

                        <table>
                            <tr>
                                <th>Gluten Free</th>
                                <th>Orgánico</th>
                            </tr>
                            <tr>
                                <td>Si</td>
                                <td>Si</td>
                            </tr>
                        </table>
                    </div>
                </li>
                <li>
                    <img width="150px"
                        src="https://images.unsplash.com/photo-1613071964901-d36d329633c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29jb251dCUyMGNha2V8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60"
                        alt="Sabor Rompope">
                    <div>
                        <p>Rompope</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus animi voluptas deleniti
                            nihil optio fugit.</p>
                        <p>$550 MXN</p>

                        <a href="#formulario">
                            <button>Pedir Sabor</button>
                        </a>

                        <table>
                            <tr>
                                <th>Gluten Free</th>
                                <th>Orgánico</th>
                            </tr>
                            <tr>
                                <td>No</td>
                                <td>Si</td>
                            </tr>
                        </table>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- Decoraciones -->
    <div id="decoraciones">
        <div>
            <h3>Decoraciones</h3>
            <p>¿Buscas algo más vistoso?</p>
            <p>No te preocupes, tenemos los ingredientes que necesitas.</p>
        </div>

        <div>
            <ol>
                <li>
                    <img width="100px"
                        src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGNha2UlMjBkZWNvcmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60"
                        alt="Decoración Frutal">
                    <div>
                        <p>Decoración frutal</p>
                        <p>$150 MXN</p>
                    </div>
                </li>
                <li>
                    <img width="100px"
                        src="https://images.unsplash.com/photo-1529767367174-535729449d71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FrZSUyMHNwcmlua2xlc3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60"
                        alt="Decoración Sprinkles">
                    <div>
                        <p>Decoración Sprinkles</p>
                        <p>$100 MXN</p>
                    </div>
                </li>
                <li>
                    <img width="100px"
                        src="https://images.unsplash.com/photo-1525097522700-a4b80b773931?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGNha2UlMjBkZWNvcmF0aW9ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60"
                        alt="Decoración Muñecos">
                    <div>
                        <p>Figuras Decorativas</p>
                        <p>$350 MXN</p>
                    </div>
                </li>
            </ol>
        </div>
    </div>

    <!-- Haz tu pedido -->
    <div>
        <h3>Realiza tu pedido</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quos!</p>

        <div>
            <div>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>121 Street, NY</span>
                </a>
            </div>
            <div>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path
                            d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                    </svg>
                    <span>+2499999666600</span>
                </a>
            </div>
            <div>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                            clip-rule="evenodd" />
                    </svg>
                    <span>Lun - Vie: 09:00-18:00</span>
                </a>
            </div>
        </div>

        <div id="formulario">
            <form action="">
                <!-- Nombre -->
                <label for="nombre">Nombre Completo</label> <br>
                <input type="text" name="nombre" id="nombre" placeholder="Nombre(s)">
                <!-- Telefono -->
                <label for="telefono">Teléfono</label> <br>
                <input type="tel" name="telefono" id="telefono" placeholder="Teléfono" maxlength="10">
                <!-- Correo -->
                <label for="correo">Correo Electrónico</label> <br>
                <input type="email" name="correo" id="correo" placeholder="tucorreo@correo.com">
                <!-- Descripción -->
                <label for="descripcion">Descripción General</label> <br>
                <textarea name="" id="" cols="30" rows="10"
                    placeholder="Describe aquí los detalles para tu pastel..."></textarea>

                <!-- Sabores -->
                <p>Elección de Sabores</p>
                <input type="checkbox" value="Chocolate" name="chocolate" id="chocolate">
                <label for="chocolate">Chocolate</label>
                <input type="checkbox" value="Vainilla" name="vainilla" id="vainilla">
                <label for="vainilla">Vainilla</label>
                <input type="checkbox" value="Rompope" name="rompope" id="rompope">
                <label for="rompope">Rompope</label>
                <input type="checkbox" value="Red Velvet" name="red-velvet" id="red-velvet">
                <label for="red-velvet">Red Velvet</label>

                <!-- Decoración -->
                <p>Elección de Decoración</p>
                <input type="checkbox" value="Frutal" name="frutal" id="frutal">
                <label for="frutal">Frutal</label>
                <input type="checkbox" value="Sprinkles" name="sprinkles" id="sprinkles">
                <label for="sprinkles">Sprinkles</label>
                <input type="checkbox" value="Figuras" name="figuras" id="figuras">
                <label for="figuras">Figuras</label>

                <!-- Botones -->
                <input type="submit" value="Cotizar Pedido" onclick="alert('Envío exitoso.')">
                <input type="reset" value="Limpiar">
            </form>
        </div>
    </div>
</body>

<footer>
    <div>
        <div>
            <p>Visualiza el sitio con estilos.</p>
            <div>
                <a target="_blank" href="https://bakerville.vercel.app/">
                    <button>Ver sitio 🚀</button>
                </a>
            </div>
        </div>

        <hr />

        <div>
            <p>Entregable desarrollado con base a los contenidos de la Semana 2 🚀| Frontend Mission del programa Launch
                X -
                Innovacción Virtual Microsoft.</p>
            <a href="https://federicocadena.vercel.app/">federicocadena.com</a>
        </div>
    </div>
</footer>


</html>
